D:\Labs\MPP\5\mpp-lab5-master\Core\bin\Debug\net5.0\Core.deps.json
D:\Labs\MPP\5\mpp-lab5-master\Core\bin\Debug\net5.0\Core.dll
D:\Labs\MPP\5\mpp-lab5-master\Core\bin\Debug\net5.0\ref\Core.dll
D:\Labs\MPP\5\mpp-lab5-master\Core\bin\Debug\net5.0\Core.pdb
D:\Labs\MPP\5\mpp-lab5-master\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
D:\Labs\MPP\5\mpp-lab5-master\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\MPP\5\mpp-lab5-master\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
D:\Labs\MPP\5\mpp-lab5-master\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
D:\Labs\MPP\5\mpp-lab5-master\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
D:\Labs\MPP\5\mpp-lab5-master\Core\obj\Debug\net5.0\Core.dll
D:\Labs\MPP\5\mpp-lab5-master\Core\obj\Debug\net5.0\ref\Core.dll
D:\Labs\MPP\5\mpp-lab5-master\Core\obj\Debug\net5.0\Core.pdb
